display(Javascript("""
    require.undef('click-handler');
    define('click-handler', ['plotly'], function(Plotly) {
        function clickHandler(msg) {
            var selectedYear = msg.points[0].data.name.split(' ')[1].slice(1, -1);
            var selectedMonthIndex = msg.points[0].x % 12 || 12;
            var selectedMonth = Array.from(calendar.month_abbr.values())[selectedMonthIndex];
            var selectedCategory = msg.points[0].data.name.split(' ')[2];
            
            var selectedData = msg.points[0].data.name.split(' ')[3].split('(')[1].split(')')[0];
            var selectedUnit = selectedData.split(':')[0];
            var selectedSpend = selectedData.split(':')[1];
            
            var buFig = {
                'data': [{'x': [" + selectedUnit + "], 'y': [" + selectedSpend + "], 'type': 'bar'}],
                'layout': {
                    'title': 'Business Unit vs Spend Trend for ' + selectedCategory + ' in ' + selectedMonth + ' ' + selectedYear,
                    'xaxis': {'title': 'Business Unit'},
                    'yaxis': {'title': 'Spend'}
                }
            };
            Plotly.newPlot('bu_plot', buFig.data, buFig.layout);
        }
        return {
            clickHandler: clickHandler
        };
    });

    require(['click-handler', 'plotly'], function(CH, Plotly) {
        Plotly.newPlot('graph', [], {});
        var plot = document.getElementById('graph');
        plot.on('plotly_click', CH.clickHandler);
    });
    """))
